<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
       text-align:center;
       color:#00ffee;
       font-family:arial;
       }
       h2{
       text-align:center;
       color:blue;
       font-family:arial;
       }
       #para1
       {
       text-align:center;
       color:red;
       }
       .para1
       {
       text-align:center;
       color:purple;
       }
       h1.center{
       color:blue;
       text-align:right;
       }
       body {bacKground-color:yellow;}

       body {
           background-color: #30acff;
       }
       table {
           width: 100%;
           border-collapse: collapse;
       }
       th, td {
           border: 1px solid black;
           padding: 10px;
           text-align: center;
       }
       th {
           background-color: #f2f2f2;
       }
       .center {
           text-align: center;
       }
       .side-img {
           width: 100px;
           height: auto;
       }
    </style>
</head>
<body>
<center>
    <h1>NSTITUTO TECNOLOGICO DE MEXICO CAMPUS CIUDAD VALLES</h1>
    <a href="otrapg.html" style="text-decoration: none; font-size: 18px; color: red;">otropg.html</a>
    <h1>Datos del alumno</h1>
    <table>
        <tr>
            <td rowspan="4"><img src="vallestec.png " alt="Imagen del alumno" class="side-img"></td>
            <td class="center">Nombre</td>
            <td class="center">Daniel Garcia Santiago</td>
            <td rowspan="4"><img src="lg.jpg" alt="Imagen del alumno" class="side-img"></td>
        </tr>
        <tr>
            <td class="center">Semestre</td>
            <td class="center">4° Semestre</td>
        </tr>
        <tr>
            <td class="center">class="h2"Docente</td>
            <td class="center"><p class="para1">Victor Manuel Abundis Espinosa</p></td>
        </tr>
        <tr>
            <td class="center"><p class="para1">Materia</p></td>
            <td class="center"><p class="para1">Graficacion</p></td>
        </tr>
    </table>
</center>
</body>
</html>
